<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VlJwzF" name="MoodFX" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="BIME" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginManufacturerCode="BIME" pluginCode="Mofx" pluginChannelConfigs="{1,2},{2,2}">
  <MAINGROUP id="tJmPnF" name="MoodFX">
    <GROUP id="{E027E541-5C00-8B6E-5D29-A3F1F42CB582}" name="Source">
      <GROUP id="{06CE0C7A-DAF3-D958-933F-F3A83F51DA00}" name="DSP">
        <FILE id="pecE98" name="Effects.h" compile="0" resource="0" file="Source/Effects.h"/>
        <FILE id="M6TVpD" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        <FILE id="vclDKD" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="rsg7Vj" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      </GROUP>
      <GROUP id="{DE4289A8-F9CB-CFAB-B88A-6A3BB36F8B0C}" name="GUI">
        <FILE id="wXs7k2" name="GraphicTheme.h" compile="0" resource="0" file="Source/GraphicTheme.h"/>
        <FILE id="Q5fd8j" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="GuJRNc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="epCNPE" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ZQYJcY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R7MEuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MoodFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MoodFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
